<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='FinalTableauViz2' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='clean_cab_rides' inline='true' name='federated.16uivdu1ypj9n310lgphm0xtsi2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_cab_rides' name='textscan.05ur3ho1t69o92155xks40gtvdeq'>
            <connection class='textscan' directory='/Users/jcantle/Desktop/INFO474/Final/474Final/data' filename='clean_cab_rides.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05ur3ho1t69o92155xks40gtvdeq' name='clean_cab_rides.csv' table='[clean_cab_rides#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Time Of Day' ordinal='0' />
            <column datatype='string' name='Day of Week' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='string' name='cab_type' ordinal='3' />
            <column datatype='datetime' name='time_stamp' ordinal='4' />
            <column datatype='string' name='destination' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='real' name='surge_multiplier' ordinal='8' />
            <column datatype='string' name='product_id' ordinal='9' />
            <column datatype='string' name='name' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time Of Day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time Of Day]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>Time Of Day</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Day of Week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Day of Week]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>Day of Week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cab_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cab_type]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>cab_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_stamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[time_stamp]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>time_stamp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>destination</remote-name>
            <remote-type>129</remote-type>
            <local-name>[destination]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>destination</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>source</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>surge_multiplier</remote-name>
            <remote-type>5</remote-type>
            <local-name>[surge_multiplier]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>surge_multiplier</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[clean_cab_rides.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Surge Multiplier' datatype='real' name='[surge_multiplier]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='datetime' name='[time_stamp]' role='dimension' type='ordinal' />
      <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Cab Type)' hidden='true' name='[Tooltip (Cab Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cab_type]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Cab Type,Name)' hidden='true' name='[Tooltip (Cab Type,Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cab_type]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/jcantle/Documents/My Tableau Repository/Datasources/clean_cab_rides.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='05/29/2019 08:01:52 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='clean_cab_rides' increment-value='%null%' refresh-type='create' rows-inserted='637976' timestamp-start='2019-05-29 20:01:52.379' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Time Of Day</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Time Of Day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Time Of Day</remote-alias>
              <ordinal>0</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Day of Week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Day of Week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Day of Week</remote-alias>
              <ordinal>1</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[distance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distance</remote-alias>
              <ordinal>2</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1263</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cab_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cab_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cab_type</remote-alias>
              <ordinal>3</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_stamp</remote-name>
              <remote-type>135</remote-type>
              <local-name>[time_stamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_stamp</remote-alias>
              <ordinal>4</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>destination</remote-name>
              <remote-type>129</remote-type>
              <local-name>[destination]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>destination</remote-alias>
              <ordinal>5</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>source</remote-name>
              <remote-type>129</remote-type>
              <local-name>[source]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>source</remote-alias>
              <ordinal>6</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>7</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>207</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>surge_multiplier</remote-name>
              <remote-type>5</remote-type>
              <local-name>[surge_multiplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>surge_multiplier</remote-alias>
              <ordinal>8</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>9</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>name</remote-alias>
              <ordinal>10</ordinal>
              <family>clean_cab_rides.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.560345' measure-ordering='alphabetic' measure-percentage='0.439655' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:cab_type:nk]' type='palette'>
            <map to='#57606c'>
              <bucket>&quot;Uber&quot;</bucket>
            </map>
            <map to='#f64971'>
              <bucket>&quot;Lyft&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Company Vs. Average Price / Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cab_rides' name='federated.16uivdu1ypj9n310lgphm0xtsi2c' />
          </datasources>
          <datasource-dependencies datasource='federated.16uivdu1ypj9n310lgphm0xtsi2c'>
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[cab_type]' derivation='None' name='[none:cab_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Time Of Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:cab_type:nk]' value='304' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='background-color' value='#00000000' />
            <format attr='font-size' value='24' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:cab_type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='16'>Distance of Ride Vs. Average Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Company: </run>
                <run bold='true'>&lt;[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:cab_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ride Type:</run>
                <run>Æ  </run>
                <run bold='true'>&lt;[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price: </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'>&lt;[federated.16uivdu1ypj9n310lgphm0xtsi2c].[avg:price:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Distance of ride Vs. Average Price&quot; maxwidth=&quot;500&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#1b1b1b' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[avg:price:qk]</rows>
        <cols>([federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:cab_type:nk] / [federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:name:nk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{74128F79-1ABA-48E6-8DD6-D801736D0B4A}' />
    </worksheet>
    <worksheet name='Distance of ride Vs. Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cab_rides' name='federated.16uivdu1ypj9n310lgphm0xtsi2c' />
          </datasources>
          <datasource-dependencies datasource='federated.16uivdu1ypj9n310lgphm0xtsi2c'>
            <column datatype='string' name='[Time Of Day]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type' datatype='string' name='[cab_type]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Time Of Day]' derivation='None' name='[none:Time Of Day:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[Tooltip (Cab Type)]'>
            <groupfilter function='level-members' level='[cab_type]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[Tooltip (Cab Type,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Distance of ride Vs. Average Price]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cab_type]' member='&quot;Uber&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Black&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Time Of Day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[Tooltip (Cab Type)]</column>
            <column>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[Tooltip (Cab Type,Name)]</column>
            <column>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:distance:qk]' scope='cols' value='Distance (Miles)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.42779004573822021' />
                <format attr='shape' value='circle' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='109' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#000000' />
                <format attr='stroke-size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[avg:price:qk]</rows>
        <cols>[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:distance:qk]</cols>
      </table>
      <simple-id uuid='{2C91DA62-E75E-4761-B72E-D3F656FD442F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Company Vs. Average Price / Mile'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:cab_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36051DA8-523E-41B6-BF13-3DE15A3E79C9}' />
    </window>
    <window class='worksheet' name='Distance of ride Vs. Average Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.16uivdu1ypj9n310lgphm0xtsi2c].[none:Time Of Day:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2DE91367-B0D4-4F18-991E-6A21F8BBCBA6}' />
    </window>
  </windows>
</workbook>
